{
  "name": "example-broker",
  "version": "1.0.3",
  "description": "Example K2 Broker",
  "homepage": "https://www.k2.com",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "K2 OSS",
    "email": "oss@k2.com",
    "url": "https://www.k2.com"
  },
  "files": [
    "dist/index.js"
  ],
  "keywords": [
    "k2-extension",
    "k2-broker"
  ],
  "scripts": {
    "build": "npm run build:bundle-prod",
    "build:dev": "npm run build:bundle-dev",
    "build:bundle-dev": "node node_modules/rollup/dist/bin/rollup -c --environment NODE_ENV:development",
    "build:bundle-prod": "node node_modules/rollup/dist/bin/rollup -c --environment NODE_ENV:production",
    "watch": "node node_modules/rollup/dist/bin/rollup -c --watch --environment NODE_ENV:development",
    "run-tests": "node node_modules/nyc/bin/nyc node_modules/ava/cli",
    "test": "npm run build && npm run run-tests",
    "test:dev": "npm run build:dev && npm run run-tests"
  },
  "ava": {
    "typescript": {
      "rewritePaths": {
        "src/": "dist/"
      }
    }
  },
  "nyc": {
    "reporter": [
      "text",
      "html",
      "cobertura"
    ],
    "exclude": [
      "src/test.ts"
    ]
  },
  "devDependencies": {
    "@ava/typescript": "^1.1.1",
    "@babel/core": "^7.11.6",
    "@babel/plugin-transform-runtime": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-typescript": "^7.10.4",
    "@babel/register": "^7.11.5",
    "@babel/runtime": "^7.11.2",
    "@k2oss/k2-broker-core": "1.0.0",
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.3.3",
    "@rollup/plugin-babel": "^5.2.1",
    "ava": "^3.12.1",
    "core-js": "^3.6.5",
    "nyc": "^15.1.0",
    "rollup": "^2.28.2",
    "rollup-plugin-terser": "^7.0.2"
  }
}
